# Server
DEFAULT_USER_PASSWORD=
NODE_ENV=
PORT=

PROJECT_NAME=
PROJECT_DESCRIPTION=
PROJECT_VERSION=

JWT_SECRET=
JWT_EXP=

# Mongo
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
MONGO_URI=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_PATH=
CLOUDINARY_PATH_DEV=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

# Agora
AGORA_APP_CERTIFICATE=
AGORA_APP_ID=

# Evironment
ENVIRONMENT=development